# online_medicine

A new Flutter project.

Annapurna Pharmacy P. Ltd. was established on 2011.05.31 as a subsidiary company of Annapurna Neuro Hospital and Allied Science. We believe the ethical value on execution of every activities. During the establishment, we focus on serving the patient of hospital and nearby community. We are receiving the positive response to our services from our customer and well-wishers. As the time changed, we are thinking to expand our services beyond the patient of hospital and near by community. We have established the platform of online mobile/web base to order the required medication and we offer our delivery service within ring road and near by of it . We offer courier partners for outside the valley. We had designed this platform to save the time of customers and reduce the bill on medication by fair pricing.

## Getting Started

For help getting started with Flutter, view our online
[documentation](https://flutter.io/).
